<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .basis-0{
            flex-basis: 0;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-01{
            flex-grow: 1;
        }
        .fg-02{
            flex-grow: 2;
        }
        .fg-03{
            flex-grow: 3;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex-basis = auto</p>
    <div class="flex-container">
        <div class="item bauto fg-01">A</div>
        <div class="item bauto fg-01">BBB</div>
        <div class="item bauto fg-01">C</div>
        <div class="item bauto fg-02">DEF</div>
    </div>

    <p>flex-basis = 0</p>
    <div class="flex-container">
        <div class="item basis-0 fg-01">AAAAAAAAAAAAA</div>
        <div class="item basis-0 fg-01">BBB</div>
        <div class="item basis-0 fg-01">C</div>
        <div class="item basis-0 fg-01">DEF</div>
    </div>

    <p>flex-basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg-03">BBB</div>
        <div class="item w100 fg-03">AA</div>
        <div class="item w100 fg-03">CCC</div>
        <div class="item w100 fg-03">DEF</div>
    </div>
</body>
</html>